{
  "manifest_version": 3,
  "name": "Kaspa Websites Viewer",
  "version": "2.0.0",
  "description": "View HTML websites stored on the Kaspa blockchain with encryption support and link navigation",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.kaspa.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
