<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kaspa Websites Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }

        .container {
            background: white;
            border-radius: 12px;
            margin: 15px;
            padding: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .btn.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        #status {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            font-weight: 500;
            display: none;
        }

        #status.show {
            display: block;
        }

        #status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        #status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        #status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        #payloadInfo {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            display: none;
        }

        #payloadInfo.show {
            display: block;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .info-label {
            font-weight: 600;
            color: #666;
        }

        .info-value {
            color: #333;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: white;
            padding-bottom: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        /* Password modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 90%;
        }

        .modal h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .modal p {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .password-input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .password-input-group input {
            width: 100%;
            padding: 12px 40px 12px 12px;
        }

        .password-toggle {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            padding: 5px;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
        }

        .modal-buttons .btn {
            margin-top: 0;
        }

        .btn.secondary {
            background: #ccc;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔗 Kaspa Websites</h1>
        
        <div class="section">
            <label for="txId">Transaction ID:</label>
            <input type="text" id="txId" placeholder="Enter Kaspa transaction ID (64 hex characters)">
        </div>

        <button id="decodeBtn" class="btn primary">View Website</button>

        <div id="status"></div>

        <div id="payloadInfo">
            <div class="info-row">
                <span class="info-label">Type:</span>
                <span class="info-value" id="payloadType">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">Size:</span>
                <span class="info-value" id="payloadSize">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">HTML Detected:</span>
                <span class="info-value" id="htmlDetected">-</span>
            </div>
            <button id="renderBtn" class="btn primary" style="margin-top: 15px;">Open Website</button>
        </div>
    </div>

    <!-- Password Modal -->
    <div id="passwordModal" class="modal">
        <div class="modal-content">
            <h3>🔒 Enter Password</h3>
            <p>This website is encrypted. Enter the password to decrypt:</p>
            <div class="password-input-group">
                <input type="password" id="decryptPassword" placeholder="Enter password">
                <button id="togglePassword" class="password-toggle">👁️</button>
            </div>
            <div class="modal-buttons">
                <button id="cancelPassword" class="btn secondary" style="flex: 1;">Cancel</button>
                <button id="confirmPassword" class="btn primary" style="flex: 1;">Decrypt</button>
            </div>
        </div>
    </div>

    <div class="footer">
        Kaspa Websites v2.0 | <a href="https://kaspa.org" target="_blank">kaspa.org</a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
