<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaspa Websites - Create & Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .extension-link {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .extension-link p {
            margin: 0;
            font-size: 14px;
        }

        .extension-link a {
            color: white;
            text-decoration: underline;
            font-weight: bold;
        }

        .tabs {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .tab {
            background: rgba(102, 126, 234, 0.1);
            border: 2px solid transparent;
            color: #667eea;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab:hover {
            background: rgba(102, 126, 234, 0.2);
            transform: translateY(-2px);
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .wallet-status {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            font-weight: 500;
        }

        #walletIndicator {
            font-size: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #555;
            font-size: 15px;
        }

        input[type="text"],
        input[type="number"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        textarea {
            resize: vertical;
            font-family: 'Courier New', monospace;
            line-height: 1.5;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .btn.success {
            background: #4CAF50;
            color: white;
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .preview-box {
            background: #f5f5f5;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            max-height: 300px;
            overflow: auto;
            margin: 15px 0;
        }

        .preview-box pre, .preview-box code {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            word-break: break-all;
            white-space: pre-wrap;
            margin: 0;
        }

        .char-info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 13px;
            color: #666;
        }

        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            display: none;
        }

        .status.show {
            display: block;
        }

        .status.error {
            background: #ffebee;
            color: #c62828;
            border: 2px solid #ef9a9a;
        }

        .status.success {
            background: #e8f5e9;
            color: #2e7d32;
            border: 2px solid #a5d6a7;
        }

        .status.info {
            background: #e3f2fd;
            color: #1565c0;
            border: 2px solid #90caf9;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-row .label {
            font-weight: 600;
            color: #555;
        }

        .info-row .value {
            color: #667eea;
            font-weight: 500;
        }

        #encryptionOptions {
            margin-top: 15px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .encrypt-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .encrypt-label:hover {
            background: #eeeeee;
        }

        .encrypt-label input[type="checkbox"] {
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⛏️ Kaspa Websites</h1>
            <p class="subtitle">Store websites permanently on the Kaspa blockchain</p>
            
            <div class="extension-link">
                <p>
                    📥 Want to view blockchain websites? 
                    <a href="https://www.kaspagames.io/Kaspaweb/" target="_blank">
                        Get the Chrome Extension
                    </a>
                </p>
            </div>
            
            <div class="tabs">
                <button class="tab active" onclick="switchTab('creator')">✏️ Create Website</button>
                <button class="tab" onclick="switchTab('decoder')">🔍 View Website</button>
            </div>
        </div>

        <!-- Creator Tab -->
        <div id="creator" class="tab-content active">
            <div class="card">
                <h2>Store Website on Blockchain</h2>
                
                <div class="wallet-status">
                    <span id="walletIndicator">⚪</span>
                    <span id="walletText">Checking for KasWare wallet...</span>
                </div>

                <div class="section">
                    <label for="htmlInput">HTML Content:</label>
                    <textarea id="htmlInput" placeholder="Enter your HTML code here..." rows="12" oninput="updatePayload()"></textarea>
                    <div class="char-info">
                        <span>Characters: <span id="charCount">0</span></span>
                        <span>Estimated size: <span id="sizeEstimate">0</span> bytes</span>
                    </div>
                </div>

                <div class="section">
                    <label>📷 Embed Images (converts to base64):</label>
                    <input type="file" id="imageUpload" accept="image/png,image/jpeg,image/jpg,image/gif,image/webp" multiple style="margin-bottom: 10px;">
                    <button onclick="embedImages()" class="btn" type="button">Embed Selected Images</button>
                    <p style="font-size: 13px; color: #666; margin-top: 8px;">
                        ℹ️ Images will be converted to base64 and added to your HTML. Smaller images recommended (under 100KB each).
                    </p>
                    <div id="imagePreview" style="display: none; margin-top: 15px;">
                        <h4 style="color: #667eea; margin-bottom: 10px;">Embedded Images:</h4>
                        <div id="imageList" style="display: flex; flex-wrap: wrap; gap: 10px;"></div>
                    </div>
                </div>

                <div class="section">
                    <label for="recipientAddress">Recipient Address:</label>
                    <input type="text" id="recipientAddress" placeholder="kaspa:...">
                </div>

                <div class="section">
                    <label for="amount">Amount (KAS):</label>
                    <input type="number" id="amount" step="0.1" min="1.0" value="1.0">
                </div>

                <div class="section">
                    <label class="encrypt-label">
                        <input type="checkbox" id="encryptCheckbox" onchange="toggleEncryption()">
                        <span>🔒 Encrypt this website (private)</span>
                    </label>
                    <div id="encryptionOptions" style="display: none;">
                        <label for="encryptPassword">Password:</label>
                        <input type="password" id="encryptPassword" placeholder="Enter encryption password">
                        <p style="font-size: 13px; color: #666; margin-top: 8px;">
                            ⚠️ Save this password! You'll need it to view the website.
                        </p>
                    </div>
                </div>

                <div class="section">
                    <h3 style="color: #667eea; margin-bottom: 15px;">Payload (HEX)</h3>
                    <div class="preview-box">
                        <code id="hexPayload">(empty)</code>
                    </div>
                    <button onclick="copyHex()" class="btn">Copy HEX</button>
                </div>

                <button onclick="sendTransaction()" class="btn primary">Store Website on Blockchain</button>

                <div id="creatorStatus" class="status"></div>
            </div>
        </div>

        <!-- Decoder Tab -->
        <div id="decoder" class="tab-content">
            <div class="card">
                <h2>View Blockchain Website</h2>
                
                <div class="section">
                    <label for="txId">Transaction ID:</label>
                    <input type="text" id="txId" placeholder="Enter Kaspa transaction ID">
                    <button onclick="decodeTransaction()" class="btn primary">Decode Website</button>
                </div>

                <div class="section" id="payloadInfo" style="display: none;">
                    <h3 style="color: #667eea; margin-bottom: 15px;">Website Information</h3>
                    <div class="info-row">
                        <span class="label">Type:</span>
                        <span id="payloadType" class="value"></span>
                    </div>
                    <div class="info-row">
                        <span class="label">Size:</span>
                        <span id="payloadSize" class="value"></span>
                    </div>
                    <div class="info-row">
                        <span class="label">HTML Detected:</span>
                        <span id="htmlDetected" class="value"></span>
                    </div>
                </div>

                <div class="section" id="htmlPreview" style="display: none;">
                    <h3 style="color: #667eea; margin-bottom: 15px;">HTML Preview</h3>
                    <div class="preview-box">
                        <pre id="htmlContent"></pre>
                    </div>
                    <button onclick="renderHTML()" class="btn success">Open Website</button>
                </div>

                <div id="decoderStatus" class="status"></div>
            </div>
        </div>
    </div>

    <script>
        let decodedHTML = null;

        // Check for KasWare and URL parameters on page load
        window.addEventListener('load', () => {
            console.log('Page loaded, checking for KasWare...');
            checkWallet();
            
            // Check if there's a TX ID in URL parameter
            const urlParams = new URLSearchParams(window.location.search);
            const txId = urlParams.get('tx');
            if (txId) {
                switchTab('decoder');
                document.getElementById('txId').value = txId;
                setTimeout(() => decodeTransaction(), 500);
            }
        });

        // Listen for messages from rendered pages (Kaspa link navigation)
        window.addEventListener('message', function(event) {
            if (event.data && event.data.type === 'KASPA_NAVIGATE') {
                switchTab('decoder');
                document.getElementById('txId').value = event.data.txId;
                decodeTransaction();
            }
        });

        function checkWallet() {
            const indicator = document.getElementById('walletIndicator');
            const text = document.getElementById('walletText');
            
            if (typeof window.kasware !== 'undefined') {
                indicator.textContent = '🟢';
                text.textContent = 'KasWare wallet detected';
            } else {
                indicator.textContent = '🔴';
                text.textContent = 'KasWare wallet not detected - Please install KasWare extension';
            }
        }

        function toggleEncryption() {
            const checkbox = document.getElementById('encryptCheckbox');
            const options = document.getElementById('encryptionOptions');
            options.style.display = checkbox.checked ? 'block' : 'none';
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            const activeTab = Array.from(document.querySelectorAll('.tab')).find(t => 
                t.getAttribute('onclick').includes(tabName)
            );
            if (activeTab) activeTab.classList.add('active');
            
            document.getElementById(tabName).classList.add('active');
            
            if (tabName === 'creator') {
                checkWallet();
            }
        }

        // ==================== ENCRYPTION FUNCTIONS ====================
        
        async function encryptHTML(html, password) {
            const encoder = new TextEncoder();
            const data = encoder.encode(html);
            
            const passwordKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveBits', 'deriveKey']
            );
            
            const salt = crypto.getRandomValues(new Uint8Array(16));
            const key = await crypto.subtle.deriveKey(
                {
                    name: 'PBKDF2',
                    salt: salt,
                    iterations: 100000,
                    hash: 'SHA-256'
                },
                passwordKey,
                { name: 'AES-GCM', length: 256 },
                false,
                ['encrypt']
            );
            
            const iv = crypto.getRandomValues(new Uint8Array(12));
            const encrypted = await crypto.subtle.encrypt(
                { name: 'AES-GCM', iv: iv },
                key,
                data
            );
            
            const result = new Uint8Array(salt.length + iv.length + encrypted.byteLength);
            result.set(salt, 0);
            result.set(iv, salt.length);
            result.set(new Uint8Array(encrypted), salt.length + iv.length);
            
            // Return just the hex, we'll add marker differently
            const hex = Array.from(result).map(b => b.toString(16).padStart(2, '0')).join('');
            return hex;
        }

        async function decryptHTML(encryptedHex, password) {
            // encryptedHex is just the hex string, no prefix
            const bytes = new Uint8Array(encryptedHex.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
            
            const salt = bytes.slice(0, 16);
            const iv = bytes.slice(16, 28);
            const data = bytes.slice(28);
            
            const encoder = new TextEncoder();
            const decoder = new TextDecoder();
            
            const passwordKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveBits', 'deriveKey']
            );
            
            const key = await crypto.subtle.deriveKey(
                {
                    name: 'PBKDF2',
                    salt: salt,
                    iterations: 100000,
                    hash: 'SHA-256'
                },
                passwordKey,
                { name: 'AES-GCM', length: 256 },
                false,
                ['decrypt']
            );
            
            const decrypted = await crypto.subtle.decrypt(
                { name: 'AES-GCM', iv: iv },
                key,
                data
            );
            
            return decoder.decode(decrypted);
        }

        // ==================== CREATOR FUNCTIONS ====================
        
        function updatePayload() {
            const html = document.getElementById('htmlInput').value;
            const charCount = html.length;
            const hexPayload = stringToHex(html);
            const byteSize = hexPayload.length / 2;
            
            document.getElementById('charCount').textContent = charCount;
            document.getElementById('sizeEstimate').textContent = byteSize;
            document.getElementById('hexPayload').textContent = hexPayload || '(empty)';
        }

        function copyHex() {
            const hexPayload = document.getElementById('hexPayload').textContent;
            if (hexPayload === '(empty)') return;
            
            navigator.clipboard.writeText(hexPayload).then(() => {
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✅ Copied!';
                setTimeout(() => {
                    btn.textContent = originalText;
                }, 2000);
            });
        }

        async function embedImages() {
            const fileInput = document.getElementById('imageUpload');
            const files = fileInput.files;
            
            if (!files || files.length === 0) {
                alert('Please select at least one image file');
                return;
            }
            
            const imagePreview = document.getElementById('imagePreview');
            const imageList = document.getElementById('imageList');
            imageList.innerHTML = '';
            
            let htmlSnippets = '\n<!-- Embedded Images -->\n';
            
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                
                // Check file size (warn if over 100KB)
                if (file.size > 100000) {
                    if (!confirm(`${file.name} is ${(file.size/1024).toFixed(1)}KB. Large images increase transaction costs. Continue?`)) {
                        continue;
                    }
                }
                
                try {
                    const base64 = await fileToBase64(file);
                    const imgTag = `<img src="${base64}" alt="${file.name}" style="max-width: 100%;">`;
                    
                    htmlSnippets += imgTag + '\n';
                    
                    // Show preview
                    const previewDiv = document.createElement('div');
                    previewDiv.style.cssText = 'border: 2px solid #e0e0e0; border-radius: 8px; padding: 10px; text-align: center; background: white;';
                    previewDiv.innerHTML = `
                        <img src="${base64}" style="max-width: 100px; max-height: 100px; display: block; margin: 0 auto 5px;">
                        <div style="font-size: 11px; color: #666;">${file.name}</div>
                        <div style="font-size: 10px; color: #999;">${(file.size/1024).toFixed(1)}KB</div>
                    `;
                    imageList.appendChild(previewDiv);
                    
                } catch (error) {
                    console.error('Error processing image:', file.name, error);
                    alert(`Error processing ${file.name}: ${error.message}`);
                }
            }
            
            // Add images to HTML textarea
            const currentHTML = document.getElementById('htmlInput').value;
            document.getElementById('htmlInput').value = currentHTML + htmlSnippets;
            updatePayload();
            
            imagePreview.style.display = 'block';
            
            showStatus('creatorStatus', `✅ ${files.length} image(s) embedded successfully!`, 'success');
        }

        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        async function sendTransaction() {
            const html = document.getElementById('htmlInput').value.trim();
            const recipient = document.getElementById('recipientAddress').value.trim();
            const amount = parseFloat(document.getElementById('amount').value);
            const encrypt = document.getElementById('encryptCheckbox').checked;
            const password = document.getElementById('encryptPassword').value;
            
            if (!html) {
                showStatus('creatorStatus', 'Please enter HTML content', 'error');
                return;
            }
            
            if (encrypt && !password) {
                showStatus('creatorStatus', 'Please enter an encryption password', 'error');
                return;
            }
            
            if (!recipient || !recipient.startsWith('kaspa:')) {
                showStatus('creatorStatus', 'Please enter a valid recipient address (starts with kaspa:)', 'error');
                return;
            }
            
            if (!amount || amount < 1.0) {
                showStatus('creatorStatus', 'Amount must be at least 1.0 KAS', 'error');
                return;
            }
            
            if (typeof window.kasware === 'undefined') {
                showStatus('creatorStatus', '❌ KasWare wallet not detected. Please install KasWare extension and refresh this page.', 'error');
                return;
            }
            
            try {
                showStatus('creatorStatus', 'Connecting to wallet...', 'info');
                
                const accounts = await window.kasware.requestAccounts();
                if (!accounts || accounts.length === 0) {
                    throw new Error('No accounts found');
                }
                
                const indicator = document.getElementById('walletIndicator');
                const text = document.getElementById('walletText');
                indicator.textContent = '🟢';
                text.textContent = `Connected: ${accounts[0].substring(0, 15)}...`;
                
                showStatus('creatorStatus', encrypt ? 'Encrypting website...' : 'Preparing transaction...', 'info');
                
                let hexPayload;
                
                if (encrypt) {
                    try {
                        const encryptedHex = await encryptHTML(html, password);
                        console.log('HTML encrypted successfully');
                        console.log('Encrypted hex length:', encryptedHex.length);
                        // Add magic marker: 'ENC1' (version 1) = 454e4331 in hex
                        // This is unlikely to appear at start of normal HTML
                        hexPayload = '454e4331' + encryptedHex;
                        console.log('Added encryption marker (454e4331 = ENC1)');
                    } catch (error) {
                        throw new Error('Encryption failed: ' + error.message);
                    }
                } else {
                    hexPayload = stringToHex(html);
                }
                
                console.log('Final hex payload length:', hexPayload.length);
                const amountSompi = Math.floor(amount * 100000000);
                
                showStatus('creatorStatus', 'Please confirm transaction in KasWare...', 'info');
                
                // IMPORTANT: Only add 0x prefix for normal (unencrypted) payloads
                // Encrypted payloads should NOT have 0x prefix to avoid double-encoding
                const finalPayload = encrypt ? hexPayload : ('0x' + hexPayload);
                console.log('Sending payload to KasWare (with/without 0x):', finalPayload.substring(0, 50));
                
                const txId = await window.kasware.sendKaspa(
                    recipient,
                    amountSompi,
                    { payload: finalPayload }
                );
                
                console.log('Raw txId response type:', typeof txId);
                
                // Extract just the ID from the response
                let transactionId;
                
                if (typeof txId === 'string') {
                    // Check if it's a JSON string
                    if (txId.startsWith('{')) {
                        try {
                            const parsed = JSON.parse(txId);
                            transactionId = parsed.id || parsed.transaction_id;
                        } catch (e) {
                            // Not JSON, might be just the ID
                            transactionId = txId;
                        }
                    } else {
                        // Plain string ID
                        transactionId = txId;
                    }
                } else if (txId && typeof txId === 'object') {
                    transactionId = txId.id || txId.transaction_id;
                } else {
                    transactionId = String(txId);
                }
                
                console.log('Extracted Transaction ID:', transactionId);
                console.log('Transaction ID length:', transactionId.length);
                
                displayTransactionSuccess(transactionId, encrypt);
                
            } catch (error) {
                console.error('Transaction error:', error);
                
                let errorMessage = error.message || 'Transaction failed';
                
                if (errorMessage.includes('User rejected') || errorMessage.includes('User canceled')) {
                    errorMessage = 'Transaction cancelled by user';
                } else if (errorMessage.includes('Insufficient')) {
                    errorMessage = 'Insufficient balance';
                } else if (errorMessage.includes('UTXO')) {
                    errorMessage = 'Too many UTXOs. Please consolidate your wallet first.';
                }
                
                showStatus('creatorStatus', `❌ Error: ${errorMessage}`, 'error');
            }
        }

        function displayTransactionSuccess(txId, wasEncrypted) {
            document.querySelectorAll('#creator .section').forEach(section => {
                section.style.display = 'none';
            });
            document.querySelector('#creator button.primary').style.display = 'none';
            
            const encryptedNote = wasEncrypted ? '<p style="font-size: 14px; color: #4CAF50; margin-bottom: 15px;">🔒 Website is encrypted and private</p>' : '';
            
            const successHTML = `
                <div style="text-align: center; padding: 20px;">
                    <div style="font-size: 48px; margin-bottom: 20px;">🎉</div>
                    <h2 style="color: #4CAF50; margin-bottom: 20px;">Website Stored on Blockchain!</h2>
                    <p style="margin-bottom: 30px; font-size: 16px;">Your website is now permanently stored on the Kaspa blockchain.</p>
                    ${encryptedNote}
                    
                    <div style="background: #f5f5f5; padding: 20px; border-radius: 10px; margin-bottom: 30px;">
                        <h3 style="color: #667eea; margin-bottom: 15px;">Transaction Details</h3>
                        <div style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #555;">Transaction ID:</label>
                            <div style="word-break: break-all; font-family: 'Courier New', monospace; font-size: 13px; background: #f9f9f9; padding: 10px; border-radius: 5px; border: 1px solid #e0e0e0;">
                                ${txId}
                            </div>
                        </div>
                        <button onclick="copyTransactionId('${txId}')" class="btn" style="margin-bottom: 10px;">
                            📋 Copy Transaction ID
                        </button>
                        <p style="font-size: 13px; color: #666; margin-top: 10px;">
                            Share this Transaction ID to let others view your website!
                        </p>
                    </div>
                    
                    <div style="display: flex; gap: 10px; justify-content: center; flex-wrap: wrap;">
                        <button onclick="viewMyWebsite('${txId}')" class="btn success">
                            🔍 View My Website
                        </button>
                        <button onclick="makeAnother()" class="btn primary">
                            ✏️ Make Another Website
                        </button>
                    </div>
                </div>
            `;
            
            document.getElementById('creatorStatus').innerHTML = successHTML;
            document.getElementById('creatorStatus').className = 'status show success';
            document.getElementById('creatorStatus').style.display = 'block';
        }

        function copyTransactionId(txId) {
            navigator.clipboard.writeText(txId).then(() => {
                const btn = event.target;
                const originalText = btn.innerHTML;
                btn.innerHTML = '✅ Copied!';
                setTimeout(() => {
                    btn.innerHTML = originalText;
                }, 2000);
            });
        }

        function viewMyWebsite(txId) {
            switchTab('decoder');
            document.getElementById('txId').value = txId;
            decodeTransaction();
        }

        function makeAnother() {
            document.getElementById('htmlInput').value = '';
            document.getElementById('recipientAddress').value = '';
            document.getElementById('amount').value = '1.0';
            document.getElementById('encryptCheckbox').checked = false;
            document.getElementById('encryptPassword').value = '';
            toggleEncryption();
            updatePayload();
            
            document.querySelectorAll('#creator .section').forEach(section => {
                section.style.display = 'block';
            });
            document.querySelector('#creator button.primary').style.display = 'block';
            
            document.getElementById('creatorStatus').innerHTML = '';
            document.getElementById('creatorStatus').className = 'status';
            document.getElementById('creatorStatus').style.display = 'none';
            
            window.scrollTo(0, 0);
        }

        // ==================== DECODER FUNCTIONS ====================
        
        async function decodeTransaction() {
            const txId = document.getElementById('txId').value.trim();
            
            if (!txId) {
                showStatus('decoderStatus', 'Please enter a transaction ID', 'error');
                return;
            }
            
            showStatus('decoderStatus', 'Fetching transaction data...', 'info');
            
            try {
                const endpoints = [
                    `https://api.kaspa.org/transactions/${txId}`,
                    `https://explorer.kaspa.org/api/transactions/${txId}`
                ];
                
                let txData = null;
                for (const endpoint of endpoints) {
                    try {
                        const response = await fetch(endpoint);
                        if (response.ok) {
                            txData = await response.json();
                            console.log('Transaction data:', txData);
                            break;
                        }
                    } catch (e) {
                        console.log(`Failed ${endpoint}:`, e);
                    }
                }
                
                if (!txData) {
                    showStatus('decoderStatus', 'Transaction not found', 'error');
                    return;
                }
                
                let payload = null;
                
                if (txData.payload) {
                    payload = txData.payload;
                    console.log('Found payload in txData.payload');
                } else if (txData.outputs) {
                    for (const output of txData.outputs) {
                        if (output.scriptPublicKey) {
                            if (typeof output.scriptPublicKey === 'string' && output.scriptPublicKey.length > 100) {
                                payload = output.scriptPublicKey;
                                break;
                            }
                            if (output.scriptPublicKey.scriptPublicKey) {
                                const script = output.scriptPublicKey.scriptPublicKey;
                                if (script.length > 100) {
                                    payload = script;
                                    break;
                                }
                            }
                        }
                        if (output.verboseData) {
                            payload = output.verboseData;
                            break;
                        }
                    }
                }
                
                if (!payload) {
                    showStatus('decoderStatus', 'No payload found in this transaction', 'error');
                    return;
                }
                
                console.log('========== DECODING TRANSACTION ==========');
                console.log('Raw payload hex (first 100 chars):', payload.substring(0, 100));
                
                // KasWare ALWAYS hex-encodes data, so we need to decode until we get actual content
                // The hexToString function already handles double-encoding recursively
                let decodedText = hexToString(payload);
                console.log('Fully decoded text length:', decodedText.length);
                console.log('Fully decoded text (first 100 chars):', decodedText.substring(0, 100));
                
                // Now check if THIS decoded text is actually still hex (encrypted data)
                // If it starts with "454e4331" (hex for "ENC1"), it's encrypted hex that needs one more decode
                const looksLikeHex = /^[0-9a-f]+$/i.test(decodedText);
                console.log('Decoded text looks like hex?', looksLikeHex);
                
                if (looksLikeHex && decodedText.toLowerCase().startsWith('454e4331')) {
                    console.log('Found ENC1 marker in hex format - this is encrypted!');
                    // This is encrypted data that's been hex-encoded
                    // The decodedText is actually HEX, not the final content
                    const encryptedHex = decodedText.substring(8); // Remove 454e4331 (ENC1)
                    
                    console.log('Encrypted hex length:', encryptedHex.length);
                    console.log('Encrypted hex (first 100 chars):', encryptedHex.substring(0, 100));
                    
                    const password = await showPasswordPrompt();
                    
                    if (!password) {
                        showStatus('decoderStatus', 'Decryption cancelled', 'error');
                        return;
                    }
                    
                    console.log('Attempting decryption...');
                    
                    try {
                        showStatus('decoderStatus', 'Decrypting website...', 'info');
                        decodedText = await decryptHTML(encryptedHex, password);
                        console.log('✅ Decrypted successfully!');
                        console.log('Decrypted text (first 200 chars):', decodedText.substring(0, 200));
                    } catch (error) {
                        console.error('❌ Decryption failed:', error);
                        showStatus('decoderStatus', '❌ Decryption failed. Wrong password?', 'error');
                        return;
                    }
                } else if (decodedText.startsWith('ENC1')) {
                    console.log('Found ENC1 marker in decoded text - this is OLD format encrypted!');
                    // Old format where ENC1 was in the actual decoded bytes
                    showStatus('decoderStatus', '❌ This is an old encrypted format that is no longer supported. Please create a new encrypted website.', 'error');
                    return;
                } else {
                    console.log('Not encrypted - regular content');
                }
                
                const isHTML = detectHTML(decodedText);
                console.log('HTML detected:', isHTML);
                console.log('==========================================');
                
                // Check if it was encrypted (if we found the ENC1 marker)
                const wasEncrypted = looksLikeHex && decodedText !== hexToString(payload);
                
                document.getElementById('payloadType').textContent = isHTML ? (wasEncrypted ? '🔒 Encrypted HTML' : 'HTML Document') : 'Text Data';
                document.getElementById('payloadSize').textContent = `${decodedText.length} chars`;
                document.getElementById('htmlDetected').textContent = isHTML ? '✅ Yes' : '❌ No';
                document.getElementById('payloadInfo').style.display = 'block';
                
                // Always show preview and render button if we have content
                decodedHTML = decodedText;
                document.getElementById('htmlContent').textContent = decodedText;
                document.getElementById('htmlPreview').style.display = 'block';
                
                if (isHTML) {
                    showStatus('decoderStatus', wasEncrypted ? '🔒 Encrypted website decrypted!' : 'Website decoded successfully!', 'success');
                } else {
                    showStatus('decoderStatus', 'Content decoded. You can still try to render it.', 'info');
                }
                
            } catch (error) {
                console.error('Decode error:', error);
                showStatus('decoderStatus', `Error: ${error.message}`, 'error');
            }
        }

        function renderHTML() {
            if (!decodedHTML) return;
            
            // Process HTML to intercept Kaspa TX ID links
            let processedHTML = interceptKaspaLinks(decodedHTML);
            
            // Add meta tag to allow external resources if not already present
            if (!processedHTML.toLowerCase().includes('content-security-policy')) {
                const cspMeta = '<meta http-equiv="Content-Security-Policy" content="default-src * \'unsafe-inline\' \'unsafe-eval\' data: blob:;">';
                
                if (processedHTML.toLowerCase().includes('<head>')) {
                    processedHTML = processedHTML.replace(/<head>/i, '<head>' + cspMeta);
                } else if (processedHTML.toLowerCase().includes('<html>')) {
                    processedHTML = processedHTML.replace(/<html>/i, '<html><head>' + cspMeta + '</head>');
                } else {
                    processedHTML = '<html><head>' + cspMeta + '</head><body>' + processedHTML + '</body></html>';
                }
            }
            
            const blob = new Blob([processedHTML], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            window.open(url, '_blank');
            
            showStatus('decoderStatus', 'Website opened in new tab!', 'success');
        }

        function interceptKaspaLinks(html) {
            // Inject script to intercept clicks on Kaspa TX ID links
            const kaspaLinkScript = `
            <script>
            // Detect and intercept Kaspa TX ID links
            document.addEventListener('click', function(e) {
                let target = e.target;
                
                // Find the closest anchor tag
                while (target && target.tagName !== 'A') {
                    target = target.parentElement;
                }
                
                if (target && target.tagName === 'A') {
                    const href = target.getAttribute('href');
                    
                    // Check if href is a Kaspa TX ID (64 hex characters)
                    if (href && /^[0-9a-fA-F]{64}$/.test(href)) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        // Navigate via URL parameter method
                        const baseUrl = '${window.location.origin}${window.location.pathname}';
                        window.open(baseUrl + '?tx=' + href + '#decoder', '_blank');
                        
                        return false;
                    }
                }
            }, true);
            </` + `script>
            `;
            
            // Insert script before closing body tag (or at end if no body tag)
            if (html.includes('</body>')) {
                return html.replace('</body>', kaspaLinkScript + '</body>');
            } else {
                return html + kaspaLinkScript;
            }
        }

        // ==================== UTILITY FUNCTIONS ====================
        
        function hexToString(hex) {
            hex = hex.replace(/^0x/, '');
            let str = '';
            for (let i = 0; i < hex.length; i += 2) {
                const charCode = parseInt(hex.substr(i, 2), 16);
                if (charCode > 0) {
                    str += String.fromCharCode(charCode);
                }
            }
            
            // Check for double encoding
            if (str.startsWith('0x')) {
                console.log('Detected double-encoded payload, decoding again...');
                return hexToString(str);
            }
            
            return str;
        }

        function stringToHex(str) {
            if (!str) return '';
            let hex = '';
            for (let i = 0; i < str.length; i++) {
                const charCode = str.charCodeAt(i);
                const hexValue = charCode.toString(16);
                hex += hexValue.padStart(2, '0');
            }
            return hex;
        }

        function detectHTML(text) {
            // More comprehensive HTML detection
            const patterns = [
                /<html/i,
                /<head/i,
                /<body/i,
                /<div/i,
                /<p>/i,
                /<span/i,
                /<script/i,
                /<style/i,
                /<h[1-6]/i,
                /<!DOCTYPE/i,
                /<title/i,
                /<meta/i,
                /<link/i
            ];
            
            // Check if it has HTML tags
            const hasHTMLTags = patterns.some(pattern => pattern.test(text));
            
            // Also check if it starts with common HTML patterns after trimming
            const trimmed = text.trim();
            const startsWithHTML = /^<!DOCTYPE|^<html|^<head|^<body/i.test(trimmed);
            
            return hasHTMLTags || startsWithHTML;
        }

        function showStatus(elementId, message, type) {
            const status = document.getElementById(elementId);
            status.textContent = message;
            status.className = `status show ${type}`;
            
            if (type === 'success' || type === 'error') {
                setTimeout(() => {
                    if (type === 'error') {
                        status.classList.remove('show');
                    }
                }, 10000);
            }
        }

        // Custom password prompt with show/hide toggle
        function showPasswordPrompt() {
            return new Promise((resolve) => {
                // Create modal
                const modal = document.createElement('div');
                modal.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.5);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 10000;
                `;
                
                const dialog = document.createElement('div');
                dialog.style.cssText = `
                    background: white;
                    padding: 30px;
                    border-radius: 10px;
                    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
                    max-width: 400px;
                    width: 90%;
                `;
                
                dialog.innerHTML = `
                    <h3 style="margin: 0 0 20px 0; color: #667eea;">🔒 Enter Password</h3>
                    <p style="margin: 0 0 15px 0; color: #666; font-size: 14px;">This website is encrypted. Enter the password to decrypt:</p>
                    <div style="position: relative; margin-bottom: 20px;">
                        <input type="password" id="decryptPassword" 
                            style="width: 100%; padding: 12px 40px 12px 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px;"
                            placeholder="Enter password">
                        <button id="togglePassword" 
                            style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; font-size: 20px; padding: 5px;">
                            👁️
                        </button>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button id="cancelPassword" class="btn" style="flex: 1; background: #ccc;">Cancel</button>
                        <button id="confirmPassword" class="btn primary" style="flex: 1;">Decrypt</button>
                    </div>
                `;
                
                modal.appendChild(dialog);
                document.body.appendChild(modal);
                
                const passwordInput = dialog.querySelector('#decryptPassword');
                const toggleBtn = dialog.querySelector('#togglePassword');
                const cancelBtn = dialog.querySelector('#cancelPassword');
                const confirmBtn = dialog.querySelector('#confirmPassword');
                
                // Show/hide password toggle
                toggleBtn.addEventListener('click', () => {
                    if (passwordInput.type === 'password') {
                        passwordInput.type = 'text';
                        toggleBtn.textContent = '🙈';
                    } else {
                        passwordInput.type = 'password';
                        toggleBtn.textContent = '👁️';
                    }
                });
                
                // Cancel
                cancelBtn.addEventListener('click', () => {
                    document.body.removeChild(modal);
                    resolve(null);
                });
                
                // Confirm
                const confirm = () => {
                    const password = passwordInput.value;
                    document.body.removeChild(modal);
                    resolve(password);
                };
                
                confirmBtn.addEventListener('click', confirm);
                passwordInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') confirm();
                });
                
                // Focus input
                setTimeout(() => passwordInput.focus(), 100);
            });
        }
    </script>
</body>
</html>
