<!DOCTYPE html>
<html>
<head>
    <title>My First Kaspa Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        h1 {
            text-align: center;
        }
        .content {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
        }
        a {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to My Kaspa Website!</h1>
        <p>This website is stored permanently on the Kaspa blockchain.</p>
        <p>It will never disappear and cannot be censored.</p>
        <p><a href="https://kaspa.org">Learn more about Kaspa</a></p>
    </div>
</body>
</html>
