<!DOCTYPE html>
<html>
<head>
    <title>Decentralized Wiki - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        h1 {
            color: #667eea;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }
        .page-links {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .page-links a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .page-links a:hover {
            background: #764ba2;
        }
    </style>
</head>
<body>
    <h1>📚 Decentralized Wiki</h1>
    <p>Welcome to a wiki stored entirely on the Kaspa blockchain!</p>
    
    <div class="page-links">
        <h2>Browse Topics:</h2>
        <!-- Replace these with actual transaction IDs -->
        <a href="TX_ID_FOR_PAGE_1">Getting Started with Kaspa</a>
        <a href="TX_ID_FOR_PAGE_2">Understanding Blockchain</a>
        <a href="TX_ID_FOR_PAGE_3">Decentralized Applications</a>
    </div>
    
    <p><small>Each link points to another blockchain transaction containing a wiki page.</small></p>
</body>
</html>
